<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRACIAS</title>

    
    
    <link rel="icon" href="img/LogoEmpresa.png">
    <link rel="shortcut icon" href="img/LogoEmpresa.png">
    <link rel="stylesheet" href="estilos.css">

</head>

<style>
    
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        background-color: rosybrown;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>



<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/LogoEmpresa.png" alt="Logo de la empresa">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <p></p>

    <h2>¡Su consulta, ha sido enviada con éxito! </h2>

    <p></p>

            <b>Nos estaremos comunicando a la brevedad por cualquiera de los medios brindados.
            </b>

            <p></p>

            <div class="image-container">
                <img src="img/Dermocosmetica1.png" alt="Cosmetología">
            </div>
            
            <p></p>
    <main>
        

        <link rel="stylesheet" href="footer.css">

        
        <footer class="footer-section">

            <div class="footer-column">
                
                <img src="img/LogoEmpresa.png" alt="Logo de la empresa" style="position: absolute; left: 50px; bottom: -21px; width: 210px;">
            </div>
            <div class="footer-column" style="position: relative; right: 200px; bottom: 25px;">
                
                <h4>SERVICIOS DE COSMÉTICA</h4>
                <ul>
                    <li>TRATAMIENTOS FACIALES</li>
                    <li>CUIDADO DE LA PIEL</li>
                    <li>PRODUCTOS DERMATOLOGICOS</li>
                    <li>ASESORAMIENTO ESPECIALIZADO</li>
                </ul>
            </div>
            <div class="footer-column" style="position: relative; right: 200px; bottom: 26px;">
                
                <h4>COPYRIGHT</h4>
                <ul>
                    <li>Copyright © 2023 - EZ COSMETOLOGA.</li>
    
                        <li>Todos los derechos reservados.</li>
                </ul>
            </div>
    
    <div style="position: relative; right: 100px; bottom: 39px; font-size: 1.2em;">
        <h4>CONSULTAS EN NUESTRAS REDES</h4>
        <a href="https://www.instagram.com/ezcosmetologa/" target="_blank" style="text-decoration: none; margin-right: 10px;">
            <img src="img/instagram.png" alt="Instagram" style="width: 63px; height: 63px;">
        </a>
        <a href="https://wa.me/5493515140484?text=Hola! Deseo realizar una compra o consultar sobre su catálogo de productos y/o servicios." target="_blank" style="text-decoration: none;">
            <img src="img/whatsapp.png" alt="WhatsApp" style="width: 59px; height: 59px;">
            </div>
        </footer>
    </main>


    

</body>

</html>
